<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- 引用google字體 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <!--  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- 引用fontawesome icon -->
    <script src="https://kit.fontawesome.com/da3a6ce48e.js" crossorigin="anonymous"></script>
    <script src="js/jquery.js"></script>
    <title>ShyKid</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .main-body {
            width: 1200px;
            display: flex;
        }

        button {
            width: 70px;
            height: 50px;
            color: brown;
            font-size: 24px;
        }

        .main-box {
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 250px;
            height: 200px;
            background-color: brown;
            margin: 10px;
            display: flex;
        }

        .box img {
            width: 250px;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <script>

        $(function () {
            var petList = [
                { "img": "img/dog01.jpg", "title": "幼犬","age":null },
                { "img": "img/dog02.jpg", "title": "成犬","age":"young" },
                { "img": "img/dog03.jpg", "title": "幼犬" },
                // { "img": "img/dog04.jpg", "title": "成犬" },
                // { "img": "img/dog04.jpg", "title": "成犬" },
                // { "img": "img/dog04.jpg", "title": "成犬" },
                // { "img": "img/dog04.jpg", "title": "成犬" },
                // { "img": "img/dog04.jpg", "title": "成犬" },
                // { "img": "img/dog04.jpg", "title": "成犬" },
                // { "img": "img/dog04.jpg", "title": "成犬" }
            ]
            // 陣列循環取出值 顯示在網頁
            $.each(petList, function (index, obj) {
                var petimg = obj.img;
                var pettitle = obj.title;
                var age = '';
                if (obj.age != null) {
                    age = `<h1>${obj.age}</h1>`
                }
                console.log(age);
                var imgList = `${age}<div class="box ${pettitle}"><img class="" src="${petimg}" alt=""></div>`
                $(".main-box").append(imgList);
            })

            $(".tag").click(function () {
                var x = $(this).data("item");
                console.log(x);
                $.each(petList, function (index, obj) {
                    var petimg = obj.img;
                    var pettitle = obj.title;
                    console.log(pettitle);

                    if (pettitle != x) {
                        $("." + pettitle).hide(600);
                        $("." + x).show(600);
                    } else {
                        $("." + pettitle).show(600);
                        // $("."+x).hide();
                    }
                })
            })
            // $(".tag").click(function() {
            //     $imgList.appendTo(".main-box")
            // })
        })
    </script>

    <div class="main-body">
        <div class="sidemenu">
            <button class="tag" data-item="幼犬">幼犬</button>
            <button class="tag" data-item="成犬">成犬</button>
        </div>
        <div class="main-box">

        </div>
    </div>



    </div>
</body>

</html>